<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble website</title>
    <link rel="shortcut icon" href="./images/itslogo.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.8.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="page1">
        <div class="nav">
            <div class="navpart1">
                <h4>Find talent</h4>
                <h4>Inspiration</h4>
                <h4>Learn design</h4>
                <h4>jobs</h4>
                <h4>Go-pro</h4>
            </div>
            <h1 class="chunni"><i class="ri-menu-3-fill"></i></h1>
            <img src="./images/images.png" alt="this is a image">
            <div class="navpart2">
                <button>Log in</button>
                <button>sign up</button>
            </div>

        </div>
        <div class="content">
            <h3>over 3 million ready-to-work creative !</h3>`
            <h1>work with the world's top <br> creative talent.</h1>
            <p>connect with million of top-rated designers and agencies around the world</p>
            <button>start hiring today</button>
            <div class="sarabe">
                <div class="elem">
                    <img src="/image01.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image 02.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image 03.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image04.png" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image05.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image 06.png" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image07.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image08.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image09.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
                <div class="elem">
                    <img src="./images/image010.jpg" alt="">
                    <div class="bottom-text">
                        <h4>It's 7/17 Development </h4>
                        <i class="ri-service-fill">MJ</i>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kagi">
        <h1>This is beyond your comprehension</h1>
            <div class="box1">
                <video autoplay muted loop src="./images/video/obito.mp4"></video>
                <div class="littlebox">
                    <h2>Obito uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <img src="./images/obito23.jpg" alt="">
                 <div class="littlebox">
                    <h2>Obito uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <img src="images/obitoooooo.jpg" alt="">
                 <div class="littlebox">
                    <h2>Obito uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <video autoplay muted loop src="./images/video/itachi.mp4"></video>
                 <div class="littlebox">
                    <h2>Itachi uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <img src="./images/itachi 34.jpg" alt="">
                 <div class="littlebox">
                    <h2>Itachi uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <img src="images/nind.jpg" alt="">
                 <div class="littlebox">
                    <h2>Itachi uchiha</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <video autoplay muted loop src="./images/video/minato.mp4"></video>
                 <div class="littlebox">
                    <h2>Minato Namikaze</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">
                <img src="./images/minato23.jpg" alt="">
                 <div class="littlebox">
                    <h2>Minato Namikaze</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
            </div>
            <div class="box1">

                <img src="minato44.jpg" alt="">
                 <div class="littlebox">
                    <h2>Minato Namikaze</h2>
                    <i class="ri-service-fill">MJ</i>
                </div>
        </div>
        </div>
</body>


</html>

